<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Email Builder</title>
    <link rel="stylesheet" href="assets/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#ec0142">
    <meta name="msapplication-TileColor" content="#ec0142">
    <meta name="theme-color" content="#ec0142">

</head>

<body>
    <div class="wrapper">

        <!-- Sidebar -->
        <div id="sidebar" class="sidebar">
            <div class="logo">
                <img src="/assets/icon.svg">
                <span>Email Builder</span>
            </div>
            <div class="documents">
                <ul>
                    <li>
                        <a href="docs.html">Documentation</a>
                    </li>
                </ul>
            </div>
            <div class="resolution">
                <p>Email resolution:</p>
                <button id="mobile">Mobile</button>
                <button id="tablet">Tablet</button>
                <button id="desktop">Full Width</button>
            </div>
            <div class="imagery">
                <p>Toggle imagery:</p>
                <button id="toggle">Images</button>
            </div>
            <div class="screenshot">
                <p>Open email in new tab:</p>
                <button id="screenshot">Open email for screenshot</button>
            </div>
            <div id="email-list" class="">
                <p>Your email directory:</p>
                <ul id="links">
                </ul>
            </div>
        </div>

        <!-- Content -->
        <div id="content" class="content">
            <iframe id="iframe" src="home.html" frameBorder="0"></iframe>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="assets/split.js"></script>
    <script src="assets/scroll.js"></script>
    <script src="assets/index.js"></script>
</body>

</html>